1322928391130	Delete element
1322929054412	Delete element
1322929724789	Delete element
1322929730654	Delete element
1322930041235	Move file
1322930043419	Move file
1322930045759	Move file
1322930047881	Move file
1322930171645	Delete element
1322930287076	Delete element
1322930293878	Delete elements
1322930340054	Rename package 'src'
1322930381550	Delete element
1322930576739	Rename resource 'spring-app.xml'
1322930627423	Rename resource 'springapp.xml'
1322930922404	Rename type 'loginController'
1322931059923	Move file
1322931064852	Move file
1322932451428	Move files
1322933007595	Copy compilation unit
1322933012073	Delete element
1322933014475	Move compilation unit
1322933125313	Move compilation unit
1322933135843	Move compilation unit
1322933152488	Move compilation unit
1322933161302	Copy compilation unit
1322933165390	Delete element
1322933186387	Move compilation unit
1322933479162	Delete element
1322933536374	Delete element
1322935436166	Move folder
1322935439516	Move folder
1322936102688	Delete element
1322936111329	Delete element
1322936114217	Delete element
1322936116736	Delete element
1322936119850	Delete element
1322945058204	Delete element
